<html>

<head>
    <base href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Markers</title>
    <link rel="stylesheet" data-href="styles.css">
    <!-- <style class="fcc-injected-styles">
        h1 {
            text-align: center;
        }

        .container {
            background-color: rgb(255, 255, 255);
            padding: 10px 0;
        }

        .marker {
            width: 200px;
            height: 25px;
            margin: 10px auto;
        }

        .cap {
            width: 60px;
            height: 25px;
        }

        .sleeve {
            width: 110px;
            height: 25px;
            /* background-color: rgba(255, 255, 255, 0.5); */
            border-left: 10px double rgba(0, 0, 0, 0.75);
        }

        .cap,
        .sleeve {
            display: inline-block;
        }

        .red {
            background: linear-gradient(rgb(122, 74, 14), rgb(245, 62, 113), rgb(162, 27, 27));
            box-shadow: 0 0 20px 0 rgba(83, 14, 14, 0.8);
        }

        .green {
            background: linear-gradient(#55680D, #71F53E, #116C31);
            box-shadow: 0 0 20px 0 #3B7E20CC;
        }

        .blue {
            background: linear-gradient(hsl(186, 76%, 16%), hsl(223, 90%, 60%), hsl(240, 56%, 42%));
            box-shadow: 0 0 20px 0 hsla(223, 59%, 31%, 0.8);
        }
    </style> -->
    <style>
        body {
            margin: 0;
            background: url("https://assets.nflxext.com/ffe/siteui/vlv3/8f12b4f0-a894-4d5b-9c36-5ba391c63fbe/44355e66-dbf8-4dd8-ba6b-8e9e32ec6abd/IN-en-20230320-popsignuptwoweeks-perspective_alpha_website_large.jpg");
        }
        #heading {
            height: 20%;
            display: flex;
        }
        h1 {
            font-size: 55px;
            margin: 0;
        }
        #shadow {
            background: rgba(0, 0, 0, 0.7);
            height: 100vh;
        }
        #image {
            width: 40%;
            display: flex;
            justify-content: center;
            padding: 30px;
        }
        #buttons {
            padding: 30px;
            width: 60%;
            text-align: right;
        }
        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            height: 80%;
        }
        #signin {

            background: red;
            padding: 8px 14px;
            border: none;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            font-weight: bold;
        }
        p {
            margin: 13px;
            font-weight: 400;
        }
        #p1 {
            font-size: 28px;
        }
        #p2 {
            font-size: 23px;
        }
    </style>
</head>





<body>
    <div id="shadow">
        <div id="heading">
            <div id="image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png"
                    width="150" height="50">
            </div>
            <div id="buttons">
                <button id="signin">Sign In</button>&nbsp;&nbsp;&nbsp;
                <button id="signin">Register</button>
            </div>
        </div>

        <div id="main">
            <h1>Unlimited movies, TV shows and more.</h1>
            <p id="p1">Watch anywhere. Cancel anytime.</p>
            <p id="p2">
                Ready to watch? Enter your email to create or restart your membership.
            </p>
        </div>
    </div>

</body>

</html>

<!-- 
<body data-new-gr-c-s-check-loaded="14.1174.0" data-gr-ext-installed="">
    <h1>CSS Color Markers</h1>
    <div class="container">
        <div class="marker red">
            <div class="cap"></div>
            <div class="sleeve"></div>
        </div>
        <div class="marker green">
            <div class="cap"></div>
            <div class="sleeve"></div>
        </div>
        <div class="marker blue">
            <div class="cap"></div>
            <div class="sleeve"></div>
        </div>
    </div>

    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body> -->
