<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .heading {
            text-align: center;
            /* it will center text horizantally */
            /* border: 2px solid black;
            height: 100px;; */
            /* margin: auto; */
        }

        .main {
            border: 2px solid black;
            height: 400px;
        }

        .box {
            width: 200px;
            height: 25px;
            margin: 10px auto;
            /* width: 20vw;
            height: 10%;
            border: 2px solid yellow;
            margin: 10px auto; */
            /* TOP RIGHT BOTTOM LEFT */
            /* VERTICALLY(TOP-BOTTOM) HORIZANATLLLY(LEFT-RIGHT) */
            /* APPLIED TO ALL */
        }
        .color{
            border: 2px solid black;
            width: 50%;
            height: 50%;
            /* background-color: rgb(224, 181, 181); */
            background-color: rgba(200, 0, 0, 0.774);
        }

        .red {
            background: linear-gradient(rgb(122, 74, 14), rgb(245, 62, 113), rgb(162, 27, 27),green,yellow,white,pink,red,blue);
            box-shadow: 0 0 20px 0 rgba(83, 14, 14, 0.8);
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .left {
            /* border-right: 2px solid black; */
            display: inline-block;
            width: 60px;
            height: 25px;
        }
        
        .right {
            /* border-left: 5px double black; */
            width: 110px;
            height: 25px;
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px double rgba(0, 0, 0, 0.75);
            display: inline-block;
            /* height: 100%;
            width: 40%; */
        }
    </style>
</head>

<body>
    <h1 class="heading">CSS Color Markers</h1>
    <div class="main">
        <div class="box red">
            <span class="left"></span>
            <span class="right"></span>
        </div>
        <div class="box green">
            <span class="left"></span>
            <span class="right"></span>
        </div>
        <div class="box blue">
            <span class="left"></span>
            <span class="right"></span>
        </div>
        <div class="box color">

        </div>
    </div>
    <!-- <div style="width: 98vw;border: 2px solid red;height: 50vh;">
        <div style="width: 50%;height: 30%;border: 2px solid black;margin: auto;"></div>
        <div style="width: 50%;height: 30%;border: 2px solid black;margin: auto;"></div>
    </div> -->
</body>

</html>